\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Projects, weekly exercises, deadlines and final oral exam.}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Write a small summary of what you do.}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Masses and binding energies.}{5}{section*.20}}
