\frametitle{First exercise: Exercise 1}

\begin{block}{Masses and binding energies }
The data on binding energies can be found in the file bedata.dat at the github address of the course, see
\href{{https://github.com/NuclearStructure/PHY981/tree/master/doc/pub/spdata/programs}}{\nolinkurl{https://github.com/NuclearStructure/PHY981/tree/master/doc/pub/spdata/programs}}

\begin{itemize}
  \item Write a small program which reads in the proton and neutron numbers and the binding energies
\end{itemize}

\noindent
and make a plot of all neutron separation energies for the chain of oxygen (O), calcium (Ca), nickel (Ni), tin (Sn) and lead (Pb) isotopes, that is you need to plot
\[
S_n= BE(N,Z)-BE(N-1,Z).
\]
Comment your results.
\begin{itemize}
 \item In the same figures, you should also include the liquid drop model results of Eq.~(2.17) of Alex Brown's text, namely
\end{itemize}

\noindent
\[
BE(N,Z)= \alpha_1A-\alpha_2A^{2/3}-\alpha_3\frac{Z^2}{A^{1/3}}-\alpha_4\frac{(N-Z)^2}{A},
\]
with $\alpha_1=15.49$ MeV, $\alpha_2=17.23$ MeV, $\alpha_3=0.697$ MeV and $\alpha_4=22.6$ MeV.
Again, comment your results.
\begin{itemize}
 \item Make also a plot of the binding energies as function of $A$ using the data in the file on bindingenergies and the above liquid drop model.  Make a figure similar to figure 2.5 of Alex Brown where you set the various parameters $\alpha_i=0$. Comment your results.

 \item Use the liquid drop model to find the neutron drip lines   for Z values up to 120.
\end{itemize}

\noindent
Analyze then the fluorine isotopes and find, where available the corresponding experimental data, and compare the liquid drop model predicition with experiment.
Comment your results.

A program example in C++ and the input data file \emph{bedata.dat} can be found found at the github repository for the course, see \href{{https://github.com/NuclearStructure/PHY981/tree/master/doc/pub/spdata/programs}}{\nolinkurl{https://github.com/NuclearStructure/PHY981/tree/master/doc/pub/spdata/programs}}

Deadline for this exercise is \textbf{January 26, at noon}.  You can hand in electronically by just sending me your github link, or just the file. I digest most formats, from scans to ipython notebooks. The choice is yours.
\end{block}
