\beamer@slide {eq:momspace1}{90}
\beamer@slide {eq:part_wave1}{92}
\beamer@slide {eq:part_wave2}{92}
\beamer@slide {eq:pot1}{92}
\beamer@slide {eq:pot2}{93}
\beamer@slide {eq:pot3}{96}
\beamer@slide {eq:pot4}{96}
\beamer@slide {eq:pot5}{97}
\beamer@slide {eq:pot6}{98}
\beamer@slide {eq:pot10}{98}
\beamer@slide {eq:pot7}{99}
\beamer@slide {eq:pot8}{99}
\beamer@slide {eq:pot9}{99}
\beamer@slide {eq:momentum_space}{100}
\beamer@slide {eq:bspartial}{105}
\beamer@slide {eq:ls1}{109}
\beamer@slide {eq:shifts}{111}
\beamer@slide {eq:trick}{115}
\beamer@slide {eq:ls2}{116}
\beamer@slide {eq:aeq}{118}
\beamer@slide {eq:final2}{121}
