\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{From Yukawa to Lattice QCD and Effective Field Theory.}{14}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{From Yukawa to Lattice QCD and Effective Field Theory.}{14}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{From Yukawa to Lattice QCD and Effective Field Theory.}{15}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Features of the Nucleon-Nucleon (NN) Force.}{15}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Short Range Evidence.}{16}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Charge Dependence.}{16}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Charge Dependence, $^1S_0$ Scattering Lengths.}{16}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{References for Various Phenomenological Interactions.}{22}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Phenomenology of one-pion exchange.}{23}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.178}}
\newlabel{eq:momspace1}{{2}{32}{\relax }{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.182}}
\newlabel{eq:part_wave1}{{3}{33}{\relax }{equation.0.3}{}}
\newlabel{eq:part_wave2}{{4}{33}{\relax }{equation.0.4}{}}
\newlabel{eq:pot1}{{5}{33}{\relax }{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.184}}
\newlabel{eq:pot2}{{6}{33}{\relax }{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.190}}
\newlabel{eq:pot3}{{}{34}{\relax }{section*.190}{}}
\newlabel{eq:pot4}{{}{34}{\relax }{section*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.192}}
\newlabel{eq:pot5}{{7}{35}{\relax }{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.194}}
\newlabel{eq:pot6}{{8}{35}{\relax }{equation.0.8}{}}
\newlabel{eq:pot10}{{9}{35}{\relax }{equation.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.196}}
\newlabel{eq:pot7}{{10}{35}{\relax }{equation.0.10}{}}
\newlabel{eq:pot8}{{11}{35}{\relax }{equation.0.11}{}}
\newlabel{eq:pot9}{{12}{35}{\relax }{equation.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.198}}
\newlabel{eq:momentum_space}{{13}{35}{\relax }{equation.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.208}}
\newlabel{eq:bspartial}{{14}{37}{\relax }{equation.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.216}}
\newlabel{eq:ls1}{{15}{38}{\relax }{equation.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.220}}
\newlabel{eq:shifts}{{16}{39}{\relax }{equation.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.228}}
\newlabel{eq:trick}{{17}{40}{\relax }{equation.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.230}}
\newlabel{eq:ls2}{{18}{40}{\relax }{equation.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.234}}
\newlabel{eq:aeq}{{19}{41}{\relax }{equation.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.240}}
\newlabel{eq:final2}{{20}{41}{\relax }{equation.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.242}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Examples of negative and positive phase shifts for repulsive and attractive potentials, respectively. }}{43}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of phase shifts.}{43}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{Low energy scattering length.}{44}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Examples of scattering lengths. }}{45}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Nijmegen phase shifts for selected partial waves. }}{45}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Nijmegen multi-energy $pp$ PWA phase shifts.}{45}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Nijmegen multi-energy $pp$ PWA phase shifts.}{46}{section*.262}}
\@writefile{toc}{\contentsline {paragraph}{An example: chiral twobody interactions.}{46}{section*.264}}
\@writefile{toc}{\contentsline {paragraph}{Proton-neutron $^1S_0$ phase shift.}{46}{section*.266}}
\@writefile{toc}{\contentsline {paragraph}{Differential cross section.}{46}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.270}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Proton-neutron $^1S_0$ phase shift. }}{47}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Proton-neutron $^1S_0$ phase shift. }}{47}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.272}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.274}}
