
# Information about all exercises in the file hfock.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.hfock.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Show that the new basis is orthogonal.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Show that the new Slater determinant constructed from the new single-particle wave functions can be\nwritten as the determinant based on the previous basis and the determinant of the matrix $C$.'},
            {'aftertext': '!eblock\n\n\n',
             'answer': '',
             'file': None,
             'hints': ['Hint: $C$ is a unitary matrix.'],
             'solution': '',
             'text': 'Show that the old and the new Slater determinants are equal up to a complex constant with absolute value unity.'}],
  'text': '!bblock  \nConsider a Slater determinant built up of orthogonal single-particle orbitals $\\psi_{\\lambda}$, \nwith $\\lambda = 1,2,\\dots,A$.\n\nThe unitary transformation\n!bt\n\\[\n\\psi_a  = \\sum_{\\lambda} C_{a\\lambda}\\phi_{\\lambda},\n\\]\n\n!et\nbrings us into the new basis.  \nThe new basis has quantum numbers $a=1,2,\\dots,A$.',
  'title': 'Hartree-Fock Slater determinant',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Calculate\n!bt\n\\[\n\\langle \\Phi_0 \\vert\\hat{F}\\vert\\Phi_0\\rangle,\n\\]\n\n!et\nand\n!bt\n\\[\n\\langle \\Phi_0\\hat{G}|\\Phi_0\\rangle.\n\\]\n\n!et'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Find thereafter \n!bt\n\\[\n\\langle \\Phi_0 |\\hat{F}|\\Phi_i^a\\rangle,\n\\]\n\n!et\nand\n!bt\n\\[\n\\langle \\Phi_0|\\hat{G}|\\Phi_i^a\\rangle,\n\\]\n\n!et'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Finally, find\n!bt\n\\[\n\\langle \\Phi_0 |\\hat{F}|\\Phi_{ij}^{ab}\\rangle,\n\\]\n\n!et\nand\n!bt\n\\[\n\\langle \\Phi_0|\\hat{G}|\\Phi_{ij}^{ab}\\rangle.\n\\]\n\n!et\nWhat happens with the two-body operator if we have a transition probability  of the type\n!bt\n\\[\n\\langle \\Phi_0|\\hat{G}|\\Phi_{ijk}^{abc}\\rangle,\n\\]\n\n!et\nwhere the Slater determinant to the right of the operator differs by more than two single-particle states?'},
            {'aftertext': '\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'With an orthogonal basis of Slater determinants $\\Phi_{\\lambda}$, we can now construct an exact many-body state as a linear expansion of Slater determinants, that is, a given exact state\n!bt\n\\[\n\\Psi_i = \\sum_{\\lambda =0}^{\\infty}C_{i\\lambda}\\Phi_{\\lambda}.\n\\]\n\n!et\nIn all practical calculations the infinity is replaced by a given truncation in the sum. \n\nIf you are to compute the expectation value of (at most) a two-body Hamiltonian for the above\nexact state\n!bt\n\\[\n\\langle \\Psi_i \\vert \\hat{H} \\vert \\Psi_i\\rangle,\n\\]\n\n!et\nbased on the calculations above, which are the only elements which will contribute?  (there is no need to perform any calculation here, use your results from exercises a), b), and c)).\n\nThese results simplify to a large extent shell-model calculations.'}],
  'text': 'We will assume that we can build various Slater determinants using an orthogonal  single-particle basis $\\psi_{\\lambda}$, \nwith $\\lambda = 1,2,\\dots,A$. \n\n\nThe aim of this exercise is to set up specific matrix elements that will turn useful when we start our discussions of the nuclear shell model. In particular you will notice, depending on the character of the operator, that many matrix elements will actually be zero.\n\nConsider three $A$-particle  Slater determinants  $|\\Phi_0$, $|\\Phi_i^a\\rangle$ and $|\\Phi_{ij}^{ab}\\rangle$, where the notation means that \nSlater determinant $|\\Phi_i^a\\rangle$ differs from $|\\Phi_0\\rangle$ by one single-particle state, that is a single-particle\nstate $\\psi_i$ is replaced by a single-particle state $\\psi_a$. \nIt will later be interpreted as a so-called one-particle-one-hole excitation.\nSimilarly, the Slater determinant $|\\Phi_{ij}^{ab}\\rangle$\ndiffers by two single-particle states from $|\\Phi_0\\rangle$ and is normally thought of as a two-particle-two-hole excitation.\n\nDefine a general onebody operator $\\hat{F} = \\sum_{i}^A\\hat{f}(x_{i})$ and a general  twobody operator $\\hat{G}=\\sum_{i>j}^A\\hat{g}(x_{i},x_{j})$ with $g$ being invariant under the interchange of the coordinates of particles $i$ and $j$. You can use here the results from the second exercise set, exercise 3.',
  'title': 'Matrix elements for the Hartree-Fock method and the nuclear shell model',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 3,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Set up a Hartree-Fock program which uses first only the\n  Harmonic oscillator single-particle Hamiltonian for for eight,\n  $N=8$, neutrons in an oscillator potential with an oscillator\n  energy $\\hbar\\omega =10$ MeV. Use the single-particle states\n  defined in the file spdata.dat. This serves as a useful test\n  of your calculations since the result should be the harmonic\n  oscillator single-particle energies.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Show that the Hartree-Fock single-particle hamiltonian is diagonal in\n  $ljm$ (and independent of $m$), and that the Hartree-Fock equations can be\n  written as\n!bt\n\\[\n\\sum_{n_3} h^{lj}_{n_1n_3}C^{lj}_{n_3\\bar{n}} = \\epsilon_{\\bar{n}lj}C^{lj}_{n_3\\bar{n}}\\,.\n\\]\n\n!et\n where the single-particle Hartree-Fock Hamiltonian matrix elements are \n!bt\n\\[\nh^{lj}_{n_1n_3} = \\delta_{n_3 n_1}(2n_1+l + 3/2)\\hbar\\omega + \\sum_{n_2n_4}\\sum_{l'j'}^{occ}\\langle n_1ljn_2l'j'|V|n_3ljn_4l'j'\\rangle\\rho^{l'j'}_{n_4n_2}.\n\\]\n\n!et\nThe $occ$ on the second summation is to remind you that the sum is\nover $l'j'$ values of occupied Hartree-Fock states only-- this follows from the\nfact that the density matrix is diagonal in this quantum numbers. Note\nwell that we need to do the additional summation over $l'$, $j'$."},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Include thereafter the nucleon-nucleon interaction from the\n  file twobody.dat and perform Hartree-Fock calculations for\n  neutrons only using the single-particle states that comprise four\n  major shells only, that is the $0s$, $0p$, $1s0d$ and $1p0f$ shells.\n  The occupied single-particle states are those of the $0s$ and $0p$\n  shells, having in total eight neutrons.  Compute the Hartree-Fock\n  single-particle energies and compare the final results with the\n  harmonic oscillator energies. Comment your results.'},
            {'aftertext': '\\end{document}\n\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'With a working program, add\n  now eight protons and compute the Hartree-Fock single-particle\n  energies for $^{16}$O, that is both protons and neutrons. Compare\n  the proton and neutron single-particle energies for the\n  $\\varepsilon^{HF}_{0p_{1/2}}$ and $\\varepsilon^{HF}_{0d_{5/2}}$ with\n  their corresponding separation energies. Which separation energies\n  would you compare them with?'}],
  'text': 'Neutron drops are a powerful theoretical laboratory for testing,\nvalidating and improving nuclear structure models. Indeed, all\napproaches to nuclear structure, from ab initio theory to shell model\nto density functional theory are applicable in such systems. We will,\ntherefore, use neutron drops as a test system for setting up a\nHartree-Fock code.  This program can later be extended to studies of\nthe binding energy of nuclei like $^{16}$O or $^{40}$Ca. The\nsingle-particle energies obtained by solving the Hartree-Fock\nequations can then be directly related to experimental separation\nenergies. For those of you interested in such studies, the program you\nwill end up developing here can be used in later projects, with simple\nextensions.  Since Hartree-Fock theory is the starting point for\nseveral many-body techniques (density functional theory, random-phase\napproximation, shell-model etc), the aim here is to develop a computer\nprogram to solve the Hartree-Fock equations in a given single-particle basis,\nhere the harmonic oscillator.\n\nThe Hamiltonian for a system of $N$ neutron drops confined in a\nharmonic potential reads\n!bt\n\\begin{equation}\n\\hat{H} \n= \n\\sum_{i=1}^{N} \\frac{\\hat{p}_{i}^{2}}{2m}\n+\n\\sum_{i=1}^{N} \\frac{1}{2} m\\omega {r}_{i}^{2}\n+\n\\sum_{i<j} \\hat{V}_{ij},\nlabel{_auto3}\n\\end{equation}\n\n!et\nwith $\\hbar^{2}/2m = 20.73$ fm$^{2}$, $mc^{2} = 938.90590$ MeV, and \n$\\hat{V}_{ij}$ is the two-body interaction potential whose \nmatrix elements are precalculated\nand to be read in by you.\n\nThe Hartree-Fock algorithm can be broken down as follows. We recall that \nour Hartree-Fock matrix  is \n!bt\n\\[\n\\hat{h}_{\\alpha\\beta}^{HF}=\\langle \\alpha | \\hat{h}_0 | \\beta \\rangle+\n\\sum_{j=1}^N\\sum_{\\gamma\\delta} C^*_{j\\gamma}C_{j\\delta}\\langle \\alpha\\gamma|V|\\beta\\delta\\rangle_{AS}.\n\\]\n\n!et\nNormally we assume that the single-particle basis $|\\beta\\rangle$\nforms an eigenbasis for the operator $\\hat{h}_0$ (this is our case), meaning that the\nHartree-Fock matrix becomes\n!bt\n\\[\n\\hat{h}_{\\alpha\\beta}^{HF}=\\epsilon_{\\alpha}\\delta_{\\alpha,\\beta}+\n\\sum_{j=1}^N\\sum_{\\gamma\\delta} C^*_{j\\gamma}C_{j\\delta}\\langle \\alpha\\gamma|V|\\beta\\delta\\rangle_{AS}.\n\\]\n\n!et\nThe Hartree-Fock eigenvalue problem\n!bt\n\\[\n\\sum_{\\beta}\\hat{h}_{\\alpha\\beta}^{HF}C_{i\\beta}=\\epsilon_i^{\\mathrm{HF}}C_{i\\alpha},\n\\]\n\n!et\ncan be written out in a more compact form as\n!bt\n\\[\n\\hat{h}^{HF}\\hat{C}=\\epsilon^{\\mathrm{HF}}\\hat{C}. \n\\]\n\n!et\n\n\nThe equations are often rewritten in terms of a so-called density matrix,\nwhich is defined as \n!bt\n\\begin{equation}\n\\rho_{\\gamma\\delta}=\\sum_{i=1}^{N}\\langle\\gamma|i\\rangle\\langle i|\\delta\\rangle = \\sum_{i=1}^{N}C_{i\\gamma}C^*_{i\\delta}.\nlabel{_auto4}\n\\end{equation}\n\n!et\nIt means that we can rewrite the Hartree-Fock Hamiltonian as\n!bt\n\\[\n\\hat{h}_{\\alpha\\beta}^{HF}=\\epsilon_{\\alpha}\\delta_{\\alpha,\\beta}+\n\\sum_{\\gamma\\delta} \\rho_{\\gamma\\delta}\\langle \\alpha\\gamma|V|\\beta\\delta\\rangle_{AS}.\n\\]\n\n!et\nIt is convenient to use the density matrix since we can precalculate in every iteration the product of two eigenvector components $C$. \n\n\nNote that $\\langle \\alpha | \\hat{h}_0 | \\beta \\rangle$ denotes the\nmatrix elements of the one-body part of the starting hamiltonian. For\nself-bound nuclei $\\langle \\alpha | \\hat{h}_0 | \\beta \\rangle$ is the\nkinetic energy, whereas for neutron drops, $\\langle \\alpha | \\hat{h}_0\n| \\beta \\rangle$ represents the harmonic oscillator hamiltonian since\nthe system is confined in a harmonic trap. If we are working in a\nharmonic oscillator basis with the same $\\omega$ as the trapping\npotential, then $\\langle \\alpha | \\hat{h}_0 | \\beta \\rangle$ is\ndiagonal.\n\n\n\nAn example of a function in C++ which performs the Hartree-Fock calculation is shown here. In setting up your code you will need to write a function which sets up the single-particle basis, the matrix elements $t_{\\alpha\\gamma}$ of the one-body operator (called $h0$ in the function below) and the antisymmetrized TBMEs (called *matrixElement* below) and the density matrix elements $\\rho_{\\beta\\delta}$ (called *densityMatrix* below). \n\n!bc cppcod\n\nvoid hartreeFock::run() {\n    double spPot;\n    // --------------- Setting up the HF-hamiltonian using D = 1 as guess, Armadillo is used for vectors\n    mat h;\n    vec E = zeros(nStates, 1);\n    vec ePrev = zeros(nStates, 1);\n    mat C = eye(nStates, nStates);\n    vec diff;\n\n    // Hartree-Fock loop\n    int hfIt = 0;\n    while (hfIt < HFIterations) {\n        cout << "iteration = " << hfIt << endl;\n\n        h = zeros(nStates, nStates);\n        for (int alpha = 0; alpha < nStates; alpha++) {\n            for (int beta = 0; beta < nStates; beta++) {\n                spPot = 0;\n                    for (int gamma = 0; gamma < nStates; gamma++) {\n                        for (int delta = 0; delta < nStates; delta++) {\n                            spPot += densityMatrix(gamma,delta,D) * matrixElement(alpha, gamma, beta, delta);\n                        }\n                    }\n                \n                h(alpha, beta) = h(beta, alpha) = h0(alpha, beta) + spPot;\n            }\n        }\n        //Computing the HF one-body energies\n        eig_sym(E, C, h);\n        // Transposing the vectors\n        C = trans(C);\n        hfIt++;\n        // Convergence test\n        diff = E - ePrev;\n        if (abs(diff.max()) < threshold)\n            break;\n        ePrev = E;\n    }\n    double E0 = calcEnergy(C);\n    cout << "Final energy E = " << E0 << " after " << hfIt << " iterations, error < " << threshold << endl;\n}\n\n!ec\n\n\nWe will perform Hartree-Fock calculations for eight, $N=8$, neutrons in an oscillator potentials with an oscillator frequency $\\hbar\\omega =10$ MeV. This means that we are filling the $0s$ and the $0p$ shells and that these single-particle states define the reference state, or our ansatz for the ground state.\nThe total set of single-particle states will comprise four major shells only, that is the $0s$, $0p$, $1s0d$ and $1p0f$ shells. \n\nThe input file spdata.dat contains the information of all single-particle quantum numbers needed to define this space. In total we have $40$ single-particle states labeled by $n$, $j$, $l$ and $m$, where $m$ is the projection of the total single-particle angular momentum $j$. To every set of single-particle quantum numbers there is a unique number $p$ identifiying them, meaning that the two-body matrix elements in the file twobody.dat are identified as \n$\\langle pq \\vert \\hat{v} | rs \\rangle$.\n\nYou will need to read these two files and set up arrays which store the matrix elements while running the program.\n\nOur HO single particle basis states are labeled as $|nljm\\rangle$. The Hartree-Fock states are denoted $|\\bar{n}ljm\\rangle$, where\n  we will put aways put a bar over the principle quantum numbers to\n  distinguish them from HO states.  Expanding the Hartree-Fock states\nin the oscillator basis gives\n!bt\n\\[\n|\\bar{n}ljm\\rangle =\\sum_{n\'}|n\'ljm\\rangle\\langle n\'ljm|\\bar{n}ljm\\rangle \\equiv \\sum_{n\'} |n\'jlm\\rangle C^{lj}_{n\'\\bar{n}} \\,.\n\\]\n\n!et\nWe have made use of the fact that only HO states with the same $ljm$\nvalues as the Hartree-Fock state contribute, and the overlap $C$-matrix is\nindependent of $m$-value.\n\nThe Hartree-Fock single-particle Hamiltonian is diagonal in\n  $ljm$ (and independent of $m$), and that the HF equations can be\n  written as\n!bt\n\\[\n\\sum_{n_3} h^{lj}_{n_1n_3}C^{lj}_{n_3\\bar{n}} = \\epsilon_{\\bar{n}lj}C^{lj}_{n_3\\bar{n}}\\,.\n\\]\n\n!et\n where the single-particle Hartree-Fock  Hamiltonian matrix elements are \n!bt\n\\[\nh^{lj}_{n_1n_3} = \\delta_{n_3 n_1}(2n_1+l + 3/2)\\hbar\\omega + \\sum_{n_2n_4}\\sum_{l\'j\'}^{occ}\\langle n_1ljn_2l\'j\'|V|n_3ljn_4l\'j\'\\rangle\\rho^{l\'j\'}_{n_4n_2}.\n\\]\n\n!et\nThe $occ$ on the second summation is to remind you that the sum is over $l\'j\'$ values of occupied Hartree-Fock states only. This follows from the fact that the density matrix is diagonal in this quantum numbers. Note well that we need to do the additional summation over $l\'$, $j\'$.\n\n\nThe $m,m\'$-averaged matrix element (note the lack of $m$,$m\'$ in the above two-body matrix elements  is given by\n!bt\n\\begin{equation}\nlabel{eq:mavgTBME}\n\\langle n_1ljn_2l\'j\'|V|n_3ljn_4l\'j\'\\rangle \\equiv \\frac{1}{(2j+1)(2j\'+1)}\\sum_{mm\'}  \\langle n_1ljmn_2l\'j\'m\'|V|n_3ljmn_4l\'j\'m\'\\rangle .\n\\end{equation}\n\n!et\nFinally,we have defined\n!bt\n\\begin{equation}\n\\rho^{lj}_{n_4n_2} \\equiv \\sum_{\\bar{n\'}} O^{\\bar{n}l\'j\'}C^{l\'j\'}_{n_4,\\bar{n\'}}C^{*l\'j\'}_{n_2\\bar{n\'}},\nlabel{_auto5}\n\\end{equation}\n\n!et\nwhere $O^{\\bar{n\'}l\'j\'}$ is the number of occupied Hartree-Fock states with\nquantum numbers $\\bar{n\'}l\'j\'$, which is $2j\'+1$ for closed-shell\nsystems.',
  'title': 'Developing a  Hartree-Fock program',
  'type': 'Exercise',
  'type_visible': True}]