\beamer@slide {Hnuclei}{9}
\beamer@slide {hinuclei}{9}
\beamer@slide {eq:HartreeFockDet}{11}
\beamer@slide {antiSymmetryOperator}{15}
\beamer@slide {commutionAntiSym}{16}
\beamer@slide {AntiSymSquared}{16}
\beamer@slide {H1Expectation}{18}
\beamer@slide {H1Expectation1}{19}
\beamer@slide {H2Expectation}{22}
\beamer@slide {H2Expectation2}{30}
\beamer@slide {FunctionalEPhi}{30}
\beamer@slide {eq:hartreefockcoordinatespace}{33}
\beamer@slide {eq:newbasis}{37}
\beamer@slide {FunctionalEPhi2}{40}
\beamer@slide {FunctionalEPhi3}{41}
\beamer@slide {eq:newhf}{45}
