\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\newlabel{Hnuclei}{{1}{4}{\relax }{equation.0.1}{}}
\newlabel{hinuclei}{{2}{4}{\relax }{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\newlabel{eq:HartreeFockDet}{{3}{5}{\relax }{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}}
\newlabel{antiSymmetryOperator}{{4}{6}{\relax }{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\newlabel{commutionAntiSym}{{5}{6}{\relax }{equation.0.5}{}}
\newlabel{AntiSymSquared}{{6}{6}{\relax }{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\newlabel{H1Expectation}{{7}{7}{\relax }{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}}
\newlabel{H1Expectation1}{{8}{7}{\relax }{equation.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}}
\newlabel{H2Expectation}{{9}{8}{\relax }{equation.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.58}}
\newlabel{H2Expectation2}{{10}{10}{\relax }{equation.0.10}{}}
\newlabel{FunctionalEPhi}{{11}{10}{\relax }{equation.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.64}}
\newlabel{eq:hartreefockcoordinatespace}{{12}{11}{\relax }{equation.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.72}}
\newlabel{eq:newbasis}{{13}{13}{\relax }{equation.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.78}}
\newlabel{FunctionalEPhi2}{{14}{13}{\relax }{equation.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.80}}
\newlabel{FunctionalEPhi3}{{15}{14}{\relax }{equation.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.88}}
\newlabel{eq:newhf}{{17}{15}{\relax }{equation.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Atomic physics case.}{17}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.}{21}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.}{21}{section*.124}}
