\beamer@slide {Hnuclei}{9}
\beamer@slide {hinuclei}{9}
\beamer@slide {eq:HartreeFockDet}{11}
\beamer@slide {antiSymmetryOperator}{15}
\beamer@slide {commutionAntiSym}{16}
\beamer@slide {AntiSymSquared}{16}
\beamer@slide {H1Expectation}{18}
\beamer@slide {H1Expectation1}{19}
\beamer@slide {H2Expectation}{22}
\beamer@slide {H2Expectation2}{31}
\beamer@slide {FunctionalEPhi}{31}
\beamer@slide {eq:hartreefockcoordinatespace}{34}
\beamer@slide {eq:newbasis}{38}
\beamer@slide {FunctionalEPhi2}{41}
\beamer@slide {FunctionalEPhi3}{42}
\beamer@slide {eq:newhf}{46}
