\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Partial solution to exercise 1.}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.}{10}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.}{10}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.}{10}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.}{11}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.}{11}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.}{12}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.}{12}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Solution to exercise 2.}{12}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Solution to exercise 2.}{12}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Solution to exercise 2.}{13}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Solution to exercise 2.}{14}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Solution to exercise 2.}{14}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.90}}
\newlabel{eq:vmat_3dheg}{{15}{16}{\relax }{equation.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.92}}
\newlabel{eq:vmat_2dheg}{{16}{17}{\relax }{equation.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.94}}
\newlabel{eq:fock_heg}{{17}{17}{\relax }{equation.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.112}}
