\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}}
\newlabel{eq:fullci}{{1}{5}{\relax }{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Hints for coding.}{17}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.172}}
\newlabel{eq:fabc}{{}{32}{\relax }{section*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.222}}
\newlabel{eq:hoho}{{}{40}{\relax }{section*.222}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.226}}
