\frametitle{Angular momentum algebra, Wigner-Eckart theorem}

\begin{block}{}
The $\hat{V}$-matrix in terms of harmonic oscillator wave functions reads
\[
  \langle (ab)JT|\hat{V}|(cd)JT\rangle=
  {\displaystyle \sum_{\lambda \lambda ' SS' {\cal J}}\sum_{nln'l'NN'L}
  \frac{\left(1-(-1)^{l+S+T}\right)}{\sqrt{(1+\delta_{ab})
  (1+\delta_{cd})}}}
\]
\[
  \times\langle ab|\lambda SJ\rangle \langle cd|\lambda 'S'J\rangle
  \left\langle nlNL| n_{a}l_{a}n_{b}l_{b}\lambda\right\rangle
  \left\langle n'l'NL| n_{c}l_{c}n_{d}l_{d}\lambda ' \right\rangle
\]
\[
 \times \hat{{\cal J}}(-1)^{\lambda + \lambda ' +l +l'}
  \left\{\begin{array}{ccc}L&l&\lambda\\S&J&{\cal J}
  \end{array}\right\}
  \left\{\begin{array}{ccc}L&l'&\lambda '\\S&J&{\cal J}
  \end{array}\right\}
\]
\[
 \times\langle nNlL{\cal J}ST\vert\hat{V}\vert n'N'l'L'{\cal J}S'T\rangle.
\]
The label $a$ represents here all the single particle quantum numbers
$n_{a}l_{a}j_{a}$.
\end{block}
