\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{Stability of matter.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Expected experimental information on the calcium isotopes that can be obtained at FRIB. The limits for detailed spectroscopic information are around $A\sim 60$. }}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Do we understand the physics of dripline systems?}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Many experiments worldwide!}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Do we understand the physics of dripline systems?}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Do we understand the physics of dripline systems?}{10}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Artist's rendition of the emission of one proton from various oxygen isotopes. }}{11}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.74}}
\newlabel{eq:basicSE1}{{1}{17}{\relax }{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.76}}
\newlabel{eq:firstv}{{2}{17}{\relax }{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.78}}
\newlabel{eq:firstH}{{3}{18}{\relax }{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Single-particle spectrum and quantum numbers for a harmonic oscillator potential and a Woods-Saxon potential with and without a spin-orbit force. }}{20}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.94}}
\newlabel{eq:obho}{{}{21}{\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.96}}
\newlabel{eq:ham}{{}{22}{\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.120}}
\newlabel{eq:diffoperation}{{4}{27}{\relax }{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.124}}
\newlabel{eq:sematrix}{{5}{28}{\relax }{equation.0.5}{}}
\newlabel{eq:matrixse}{{6}{28}{\relax }{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Masses and binding energies.}{30}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Masses and binding energies.}{31}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Operators and Slater determinants.}{31}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{First simple shell-model calculation.}{32}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Schematic plot of the possible single-particle levels with double degeneracy. The filled circles indicate occupied particle states. The spacing between each level $p$ is constant in this picture. We show some possible two-particle states. }}{33}{figure.4}}
