\frametitle{Exercises: Program to set up Slater determinants}

\begin{block}{Exercise 10 }
Compute the matrix element
\[
\langle\alpha_{1}\alpha_{2}\alpha_{3}|\hat{G}|\alpha_{1}'\alpha_{2}'\alpha_{3}'\rangle,
\]
using Wick's theorem and express the two-body operator
$G$ in the occupation number (second quantization)
representation.

This exercise can be solve using the symbolic python package as follows
\begin{minted}[fontsize=\fontsize{9pt}{9pt},linenos=false,mathescape,baselinestretch=1.0,fontfamily=tt,xleftmargin=2mm]{python}
from sympy import symbols, Function, Dummy, latex
from sympy.physics.secondquant import wicks, F, Fd, NO

a1,a2,a3,b1,b2,b3,a,b,g,d = symbols('a1,a2,a3,b1,b2,b3,a,b,g,d',above_fermi=True)
print(latex(wicks(F(a3)*F(a2)*F(a1)*Fd(a)*Fd(b)*F(d)*F(g)*Fd(b1)*Fd(b2)*Fd(b3),keep_only_fully_contracted=True)))
\end{minted}

\end{block}
