\frametitle{Hartree-Fock in second quantization and Thouless' theorem}

\begin{block}{}

Let us give a simple proof of Thouless' theorem. The theorem states that we can make a linear combination av particle-hole excitations  with respect to a given reference state $| c\rangle$. With this linear combination, we can make a new Slater determinant $| c'\rangle $ which is not orthogonal to $| c\rangle , that is
\[
\langle c|c'\rangle \ne 0.
\]
To show this we need some intermediate steps. The exponential product of two operators  $\exp{\hat{A}}\times\exp{\hat{B}}$ is equal to $\exp{(\hat{A}+\hat{B})}$ only if the two operators commute, that is
\[
[\hat{A},\hat{B}] = 0.
\]

\end{block}
