\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:2-1a}{3}}
\newlabel{eq:2-1a}{{1}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-1b}{3}}
\newlabel{eq:2-1b}{{2}{3}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:2-2}{4}}
\newlabel{eq:2-2}{{3}{4}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:2-3a}{5}}
\newlabel{eq:2-3a}{{4}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-3b}{5}}
\newlabel{eq:2-3b}{{5}{5}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:2-4a}{6}}
\newlabel{eq:2-4a}{{6}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-4b}{6}}
\newlabel{eq:2-4b}{{7}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-5}{6}}
\newlabel{eq:2-5}{{8}{6}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:2-6}{7}}
\newlabel{eq:2-6}{{9}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-7}{7}}
\newlabel{eq:2-7}{{10}{7}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:2-8}{8}}
\newlabel{eq:2-8}{{11}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-9a}{8}}
\newlabel{eq:2-9a}{{12}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-9b}{8}}
\newlabel{eq:2-9b}{{13}{8}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:2-10}{9}}
\newlabel{eq:2-10}{{14}{9}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:2-12}{10}}
\newlabel{eq:2-12}{{15}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-13a}{10}}
\newlabel{eq:2-13a}{{16}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-13b}{10}}
\newlabel{eq:2-13b}{{17}{10}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:2-14}{11}}
\newlabel{eq:2-14}{{18}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-15}{11}}
\newlabel{eq:2-15}{{19}{11}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{eq:2-16a}{{20}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-16a}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{eq:2-16b}{{21}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-16b}{14}}
\@writefile{snm}{\beamer@slide {eq:2-17}{14}}
\newlabel{eq:2-17}{{22}{14}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{eq:2-18a}{{23}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-18a}{16}}
\newlabel{eq:2-18b}{{24}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-18b}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{eq:2-18c}{{25}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-18c}{17}}
\@writefile{snm}{\beamer@slide {eq:2-19}{17}}
\newlabel{eq:2-19}{{26}{17}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:2-20}{18}}
\newlabel{eq:2-20}{{27}{18}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:2-21}{21}}
\newlabel{eq:2-21}{{29}{21}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:2-22}{22}}
\newlabel{eq:2-22}{{30}{22}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:2-23}{23}}
\newlabel{eq:2-23}{{31}{23}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:2-25}{24}}
\newlabel{eq:2-25}{{32}{24}{\relax }{Doc-Start}{}}
\newlabel{eq:2-26}{{33}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-26}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{eq:2-27}{{34}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-27}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{eq:2-28}{{35}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-28}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:2-29}{27}}
\newlabel{eq:2-29}{{36}{27}{\relax }{Doc-Start}{}}
\newlabel{eq:2-30a}{{37}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-30a}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:2-30b}{28}}
\newlabel{eq:2-30b}{{38}{28}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:2-30c}{29}}
\newlabel{eq:2-30c}{{39}{29}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:2-30d}{30}}
\newlabel{eq:2-30d}{{40}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-30e}{30}}
\newlabel{eq:2-30e}{{41}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-30f}{30}}
\newlabel{eq:2-30f}{{42}{30}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:2-31}{31}}
\newlabel{eq:2-31}{{43}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-32}{31}}
\newlabel{eq:2-32}{{44}{31}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{eq:2-33}{{45}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-33}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{eq:2-34}{{46}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-34}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{eq:2-35}{{47}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-35}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{eq:2-36}{{48}{35}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-36}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {eq:2-37}{36}}
\newlabel{eq:2-37}{{49}{36}{\relax }{Doc-Start}{}}
\newlabel{eq:2-38a}{{50}{36}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-38a}{36}}
\newlabel{eq:2-38b}{{51}{36}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-38b}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {eq:2-38c}{37}}
\newlabel{eq:2-38c}{{52}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-39}{37}}
\newlabel{eq:2-39}{{53}{37}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq:2-40}{38}}
\newlabel{eq:2-40}{{54}{38}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{eq:2-41}{{55}{39}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-41}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{eq:2-42b}{{56}{40}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-42b}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{eq:2-43b}{{57}{41}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-43b}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{eq:2-45}{{58}{42}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-45}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eq:2-46b}{43}}
\newlabel{eq:2-46b}{{59}{43}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{eq:2-47a}{{60}{45}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-47a}{45}}
\newlabel{eq:2-47b}{{61}{45}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-47b}{45}}
\newlabel{eq:2-47c}{{62}{45}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-47c}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq:2-48a}{46}}
\newlabel{eq:2-48a}{{63}{46}{\relax }{Doc-Start}{}}
\newlabel{eq:2-48b}{{64}{46}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-48b}{46}}
\newlabel{eq:2-48c}{{65}{46}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-48c}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:2-49}{47}}
\newlabel{eq:2-49}{{66}{47}{\relax }{Doc-Start}{}}
\newlabel{eq:2-50a}{{67}{47}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-50a}{47}}
\newlabel{eq:2-50c}{{68}{47}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-50c}{47}}
\@writefile{snm}{\beamer@slide {eq:2-51}{47}}
\newlabel{eq:2-51}{{69}{47}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eq:2-52}{48}}
\newlabel{eq:2-52}{{70}{48}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-54}{48}}
\newlabel{eq:2-54}{{71}{48}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eq:2-56}{49}}
\newlabel{eq:2-56}{{72}{49}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-57b}{49}}
\newlabel{eq:2-57b}{{73}{49}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2-59}{49}}
\newlabel{2-59}{{74}{49}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-60}{49}}
\newlabel{eq:2-60}{{75}{49}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-61}{49}}
\newlabel{eq:2-61}{{76}{49}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{eq:2-63b}{{77}{50}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-63b}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{eq:2-63b}{{78}{51}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-63b}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {eq:2-65}{52}}
\newlabel{eq:2-65}{{79}{52}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-66}{52}}
\newlabel{eq:2-66}{{80}{52}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{snm}{\beamer@slide {eq:2-67b}{53}}
\newlabel{eq:2-67b}{{81}{53}{\relax }{Doc-Start}{}}
\newlabel{eq:2-68c}{{82}{53}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-68c}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{eq:2-69d}{{83}{54}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2-69d}{54}}
\@writefile{snm}{\beamer@slide {eq:2-70d}{54}}
\newlabel{eq:2-70d}{{84}{54}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{snm}{\beamer@slide {eq:newb}{63}}
\newlabel{eq:newb}{{85}{63}{\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{84}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{85}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{86}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{87}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{88}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{89}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{90}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{91}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{92}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{93}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{94}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{95}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {95}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {95}}}
