\frametitle{Links and useful software}

\begin{block}{}
\begin{itemize}
\item Useful links
\begin{itemize}

 \item When I write code in C++ I tend to recommend to use the linear algebra library \href{{http://arma.sourceforge.net/}}{armadillo}.

 \item For OS X users I recommend using \href{{http://brew.sh/}}{brew}.

 \item To set up github, use the \href{{https://guides.github.com/}}{guides} and/or the github \href{{https://github.com/}}{link}.

 \item An excellent IDE for c++ programmers is \href{{http://www.qt.io/ide/}}{Qt Creator}
\end{itemize}

\noindent
\end{itemize}

\noindent
\end{block}
